fichier=C:\\Users\\louis\\Desktop\\Diginamic\\workspace\\restaurant-console-app\\restaurant.txt
spring.profiles.active=jdbc, service2

bdd.driver=com.mysql.cj.jdbc.Driver
bdd.url=jdbc:mysql://localhost:3306/restaurant-bdd?useSSL=false
bdd.user=root
bdd.pass=